[tox]
envlist = py3{10,11,12,13,14},coverage,lint,wheel

[testenv]
allowlist_externals = ./run_tests.py
pip_pre = True
passenv =
  CFLAGS
  CPPFLAGS
  LDFLAGS
setenv =
  PYTHONPATH = {toxinidir}
deps =
  -rrequirements.txt
  -rtest_requirements.txt
  coverage: coverage
  wheel:
    build
    setuptools >= 65
    wheel
commands =
  py3{10,11,12,13,14}: ./run_tests.py
  coverage: coverage erase
  coverage: coverage run --source=vstools --omit="*_test*,*__init__*,*test_lib*" run_tests.py
  coverage: coverage xml
  wheel: python -m build --no-isolation --wheel

[testenv:lint]
skipsdist = True
pip_pre = True
passenv =
  CFLAGS
  CPPFLAGS
  LDFLAGS
setenv =
  PYTHONPATH = {toxinidir}
deps =
  -rrequirements.txt
  -rtest_requirements.txt
  pylint >= 3.3.0, < 3.4.0
  setuptools >= 65
commands =
  pylint --version
  pylint --rcfile=.pylintrc scripts setup.py tests vstools
